# RentaTestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rentateamtest/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentateamtest/test/data/: Repository.kt
app/src/main/java/com/rentateamtest/test/data/database/: AppDatabase.kt  UserContract.kt  UserDao.kt
app/src/main/java/com/rentateamtest/test/data/mappers/: UsersMapper.kt
app/src/main/java/com/rentateamtest/test/data/network/: Api.kt
app/src/main/java/com/rentateamtest/test/di/: DatabaseModule.kt  NetworkModule.kt  PresenterScope.kt
app/src/main/java/com/rentateamtest/test/di/components/: AppComponent.kt  UserListComponent.kt
app/src/main/java/com/rentateamtest/test/di/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/rentateamtest/test/model/: ServerResponse.kt  ServerUser.kt  Support.kt  User.kt
app/src/main/java/com/rentateamtest/test/ui/: MainActivity.kt
app/src/main/java/com/rentateamtest/test/ui/about/: AboutFragment.kt
app/src/main/java/com/rentateamtest/test/ui/users/: IUserListFragment.kt  UserDetailedFragment.kt  UserListAdapter.kt  UserListFragment.kt  UserListPresenter.kt  UserListViewModel.kt
app/src/main/java/com/rentateamtest/test/util/: MyApp.kt
app/src/main/res/layout/: fragment_about.xml  fragment_user_detailed.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rentateamtest/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
